buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}


plugins {
    id 'base'
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://company/com/maven2")
    }
    mavenLocal()
    flatDir {
        dirs "libs"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

    }
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'org.mockito:mockito-core'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //test 롬복 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

//    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
//    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
//    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'
//    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
//    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6'
//    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'
// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '2.1.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.3.5'

}

tasks.named('test') {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated')
}
tasks.withType(JavaCompile){     //배포시 문제예방
    options.compilerArgs << "-parameters"
}
