# HealingHands

./: README.md
Healinghands/: build.gradle  settings.gradle
Healinghands/src/main/java/org/dogcat/healinghands/: HealinghandsApplication.java
Healinghands/src/main/java/org/dogcat/healinghands/config/: SecurityConfig.java
Healinghands/src/main/java/org/dogcat/healinghands/controller/: AddressController.java  AdoptionController.java  HomeController.java  InquiryController.java  SidebarController.java  SuperAdminController.java
Healinghands/src/main/java/org/dogcat/healinghands/dto/: AnimalDTO.java  DonationDTO.java  InquiryDTO.java
Healinghands/src/main/java/org/dogcat/healinghands/entity/: Address.java  Adoption.java  Animal.java  DailyVisitor.java  Donation.java  Notification.java  Review.java  Volunteer.java
Healinghands/src/main/java/org/dogcat/healinghands/repository/: AdoptionRepository.java  AnimalRepository.java  DonationRepository.java  ShelterRepository.java
Healinghands/src/main/java/org/dogcat/healinghands/service/: AdoptionService.java  DailyVisitorServiceImpl.java  DonationService.java  InquiryServiceImpl.java  ShelterService.java  ShelterServiceImpl.java  UserServiceImpl.java
Healinghands/src/main/resources/templates/: animaldetail.html  animalmodifyview.html  animalregisterview.html  company_introduce.html  login.html  mypageview.html  profile.html  qna.html  qna2.html  qnamodify.html  shelterDashboard.html  signup.html
Healinghands/src/main/resources/templates/import/: sidebar.html
Healinghands/src/main/resources/templates/superAdmin/: superAdmin.html
Healinghands/src/test/java/org/dogcat/healinghands/: HealinghandsApplicationTests.java
프로젝트 문서/1조/: ERD 및 테이블 정의서.xlsx  WBS.xlsx  기능 정의서.xlsx  요구사항 정의서.xlsx  조별 프로젝트 계획 및 진행 상황보고 1조.hwp
프로젝트 문서/1차 제안서/: 1차 제안서 (장진혁).show  김창현_프로젝트_제안서.pptx  한가람_프로젝트 제안서.pptx
프로젝트 문서/2조/: ui flow.html  조별 프로젝트 계획 및 진행 상황보고_MMH_3주차.hwp  조별 프로젝트 현황.hwp  테이블정의서_MMH_241018.xlsx  테이블정의서_MMH_241022.xlsx
프로젝트 문서/2조/새 디렉터리/portfolio/: build.gradle
프로젝트 문서/2조/새 디렉터리/portfolio/src/main/java/org/zerock/mmh/: PortfolioApplication.java
프로젝트 문서/2조/새 디렉터리/portfolio/src/main/java/org/zerock/mmh/controller/: favoriteController.java  userMemberController.java
프로젝트 문서/2조/새 디렉터리/portfolio/src/main/java/org/zerock/mmh/dto/: ManufacturerInfoDTO.java  PageResultDTO.java  ProductDTO.java  UserFavoriteDTO.java  UserMemberDTO.java
프로젝트 문서/2조/새 디렉터리/portfolio/src/main/java/org/zerock/mmh/entity/: ManufacturerService.java  OrderBoard.java  ProductOption.java  SearchHistory.java  UserFavorite.java  UserMember.java
프로젝트 문서/2조/새 디렉터리/portfolio/src/main/java/org/zerock/mmh/generator/: IdGenerator.java
프로젝트 문서/2조/새 디렉터리/portfolio/src/main/java/org/zerock/mmh/repository/: UserFavoriteRepository.java  UserMemberRepository.java
프로젝트 문서/2조/새 디렉터리/portfolio/src/main/java/org/zerock/mmh/service/: UserMemberService.java  UserMemberServiceImpl.java  favoriteService.java  favoriteServiceImpl.java
프로젝트 문서/2조/새 디렉터리/portfolio/src/main/resources/: application.properties
프로젝트 문서/2조/새 디렉터리/portfolio/src/main/resources/templates/favorite/: list.html
프로젝트 문서/2조/새 디렉터리/portfolio/src/main/resources/templates/userMember/: register.html
프로젝트 문서/2조/새 디렉터리/portfolio/src/test/java/org/zerock/mmh/repository/: ProductRepositoryTests.java
프로젝트 문서/2조/새 디렉터리/portfolio/src/test/java/org/zerock/mmh/service/: favoriteServiceTests.java
프로젝트 문서/2조/질문/portfolio/: build.gradle
프로젝트 문서/2조/질문/portfolio/src/main/java/org/zerock/mmh/: PortfolioApplication.java  ServletInitializer.java
프로젝트 문서/2조/질문/portfolio/src/main/java/org/zerock/mmh/config/: SecurityConfig.java
프로젝트 문서/2조/질문/portfolio/src/main/java/org/zerock/mmh/controller/: AdminController.java  ManufacturerMemberController.java  userMemberController.java
프로젝트 문서/2조/질문/portfolio/src/main/java/org/zerock/mmh/dto/: ManufacturerInfoDTO.java  ManufacturerMemberDTO.java  UserMemberDTO.java
프로젝트 문서/2조/질문/portfolio/src/main/java/org/zerock/mmh/entity/: ManufacturerInfo.java  ManufacturerMember.java  Option.java  Product.java  QnaBoard.java  UserMember.java
프로젝트 문서/2조/질문/portfolio/src/main/java/org/zerock/mmh/generator/: IdGenerator.java
프로젝트 문서/2조/질문/portfolio/src/main/java/org/zerock/mmh/repository/: ManufacturerMemberRepository.java  UserFavoriteRepository.java  UserMemberRepository.java
프로젝트 문서/2조/질문/portfolio/src/main/java/org/zerock/mmh/service/: ManufacturerMemberService.java  ManufacturerMemberServiceImpl.java  UserMemberService.java  UserMemberServiceImpl.java  favoriteService.java  favoriteServiceImpl.java
프로젝트 문서/2조/질문/portfolio/src/main/resources/: application.properties
프로젝트 문서/2조/질문/portfolio/src/main/resources/templates/SuperAdmin/: success.html  superAdminRegister.html
프로젝트 문서/2조/질문/portfolio/src/main/resources/templates/favorite/: Bookmark.html
프로젝트 문서/2조/질문/portfolio/src/main/resources/templates/manufacturerMember/: joinSuccess.html  loginForm.html  loginSuccess.html  manufacturerList.html  register.html
프로젝트 문서/2조/질문/portfolio/src/main/resources/templates/sample/: member.html
프로젝트 문서/2조/질문/portfolio/src/main/resources/templates/userMember/: joinSuccess.html  loginForm.html  loginSuccess.html  register.html
프로젝트 문서/2조/질문/portfolio/src/test/java/org/zerock/mmh/: PortfolioApplicationTests.java
프로젝트 문서/2조/질문/portfolio/src/test/java/org/zerock/mmh/repository/: ProductRepositoryTests.java  UserFavoriteRepositoryTests.java
프로젝트 문서/2조/질문/portfolio/src/test/java/org/zerock/mmh/security/: PasswordTests.java
프로젝트 문서/2조/질문/portfolio/src/test/java/org/zerock/mmh/service/: favoriteServiceTests.java
프로젝트 문서/2주차/: 조별 프로젝트 계획 및 진행 상황보고 1조_1주차.hwp  조별 프로젝트 계획 및 진행 상황보고 1조_2주차.hwp  조별 프로젝트 현황.hwp
프로젝트 문서/3주차/: 1조 - 조별 프로젝트 현황.hwp  조별 프로젝트 계획 및 진행 상황보고 1조(3주차).hwp
프로젝트 문서/4주차/: 1조 - 조별 프로젝트 현황.hwp  조별 프로젝트 계획 및 진행 상황보고 1조(4주차).hwp  조별 프로젝트 계획 및 진행 상황보고_MMH_4주차.hwp  조별 프로젝트 현황_20241101_mmh.hwp  회의록 (4주차)_241101.mmh.xlsx
프로젝트 문서/5주차/: 1조 - 조별 프로젝트 현황.hwp  조별 프로젝트 계획 및 진행 상황보고 1조(5주차).hwp  조별 프로젝트 계획 및 진행 상황보고_MMH_3주차.hwp  조별 프로젝트 현황.hwp  프로젝트 회의록 11-07.docx  (+1 more)
(+120 files in other folders)
