<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>개인정보 수정</title>
    <style>
        form { background: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        label { display: block; margin-bottom: 5px; }
        input[type="text"], input[type="email"], input[type="tel"], input[type="password"], input[type="date"] { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px; }
        button { background: #5cb85c; color: #fff; border: none; padding: 10px; cursor: pointer; width: 100%; }
        button:hover { background: #4cae4c; }
    </style>
</head>
<body>
<div th:replace="import/header :: header"></div> <!-- 헤더 임포트 -->
<h1>개인정보 수정</h1>
<form th:action="@{/users/profile/update}" method="post" th:object="${userDTO}">
    <label>아이디:</label>
    <input type="text" name="userId" th:value="${user.userId}" th:field="${user.userId}" required readonly />

    <label>이름:</label>
    <input type="text" name="username" th:value="${user.username}" th:field="${user.username}" required />

    <label>이메일:</label>
    <input type="email" name="email" th:value="${user.email}" th:field="${user.email}" required />

    <label>생년월일:</label>
    <input type="text" name="birthdate" th:value="${user.birthdate}" th:field="${user.birthdate}" required />

    <label>주소:</label>
    <input type="text" name="userAddress" th:value="${user.userAddress}" th:field="${user.userAddress}" placeholder="주소를 입력하세요" required />
    <label>새 비밀번호:</label>
    <input type="password" name="password" placeholder="새 비밀번호를 입력하세요" />

    <label>휴대폰 번호:</label>
    <input type="tel" name="phone" th:value="${user.phone}" th:field="${user.phone}" required />

    <button type="submit">수정하기</button>
    <a th:href="@{/mypage}" class="cancel-button"><button type="button">취소하기</button></a> <!-- 마이페이지로 리디렉션 -->
</form>
<div th:replace="import/footer :: footer"></div> <!-- 푸터 임포트 -->
</body>
</html>
