spring.application.name=Healinghands

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/healinghands?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=dogcat
spring.datasource.password=7968

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Iamport ??
iamport.api_key="3437844460083242"
iamport.api_secret="0m7Rz5BhvtbASqpRDPKwg5eS2BFCrZ1VUAcpkuE5sx8rY63VsMQZtZ5sSfJ6u16cHHXgH8kt7iCmQB6P"